# iris-copilot-innovations

./: PJMCopilotSolution.sln  README.md
PJMApp/: PJMApp.csproj  Program.cs
ProjectManagementPlugin/: ProjectManagementPlugin.csproj  ProjectNativePlugin.cs
ProjectManagementPlugin/DataAccess/: IProjectRepository.cs  ProjectRepository.cs
ProjectManagementPlugin/Domain/: IProjectService.cs  ProjectService.cs
ProjectManagementPlugin/SemanticPlugins/EntityExtractorFunction/: config.json  skprompt.txt
