<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS8600;CS8604</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.0.0" />
		<PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
		<PackageReference Include="AdaptiveExpressions" Version="4.20.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230626.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="0.17.230626.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Planning.ActionPlanner" Version="0.17.230626.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Planning.SequentialPlanner" Version="0.17.230626.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Skills.OpenAPI" Version="0.17.230626.1-preview" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProjectManagementPlugin\ProjectManagementPlugin.csproj" />
	</ItemGroup>
</Project>
